<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template de Solicitud</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .container {
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
        }

        .header-container {
            display: flex;
            align-items: center;  
        }

        h2 {
            margin: 20px; 
        }

        .header-container img {
            height: 30px; 
            width: auto;
            margin-right: 10px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="header-container">
            <a href="#">
                <img src="image.png" alt="Regresar"> 
            </a>
            <h2 class="text-center">Solicitud</h2> 
        </div>

        <form>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="solicitante">Solicitante:</label>
                        <input type="text" class="form-control" id="solicitante" required>
                    </div>
                    <div class="form-group">
                        <label for="telefono">Teléfono:</label>
                        <input type="tel" class="form-control" id="telefono" pattern="[0-9]+" title="Solo números" required>
                    </div>
                    <div class="form-group">
                        <label for="asunto">Asunto:</label>
                        <input type="text" class="form-control" id="asunto" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="procedencia">Procedencia:</label>
                        <input type="text" class="form-control" id="procedencia">
                    </div>
                    <div class="form-group">
                        <label for="correo">Correo:</label>
                        <input type="email" class="form-control" id="correo" required>
                    </div>
                    <div class="form-group">
                        <label for="responsable">Responsable:</label>
                        <input type="text" class="form-control" id="responsable">
                    </div>
                </div>
            </div>
            <div class="form-group"> 
                <label for="fecha">Fecha:</label>
                <input type="date" class="form-control" id="fecha" required>
            </div>

            <button type="submit" class="btn btn-primary">Enviar Solicitud</button>
        </form>
    </div>
</body>
</html>
